# shortselling-server-v2

./: README.md  build.gradle
.github/workflows/: gradle.yml
doc/: api.md
sql/: scheme.sql
src/main/java/com/example/demo/: Constants.java  ImageUpdateRunner.java  TimeManager.java
src/main/java/com/example/demo/config/: CompanyLogo.java  DataFetchProperties.java  RestTemplateConfiguration.java
src/main/java/com/example/demo/controller/: CompanyController.java  FavoriteController.java  StockRecordController.java  Top50Controller.java
src/main/java/com/example/demo/cron/: DataFetchCronJob.java  KRXApi.java  KRXApiResponseException.java  KRXStockRecord.java  StockRecordsApplier.java
src/main/java/com/example/demo/domain/: Company.java  FavoriteRecord.java  FetchRecord.java  MarketType.java  StockRecord.java
src/main/java/com/example/demo/exception/: ClientBadRequestException.java  GlobalControllerAdvice.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  FavoriteRecordRepository.java  FetchRecordRepository.java  StockRecordRepository.java
src/main/java/com/example/demo/service/: CompanyService.java  FavoriteService.java  StockRecordService.java  Top50Service.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AbstractIntegrationTest.java  BaseTest.java  MockDataFetchProperties.java  MockStockRecordApplier.java  MockTimeManager.java  TimeUtils.java
src/test/java/com/example/demo/api/: CompanyIntegrationTests.java  FavoriteIntegrationTests.java  StockRecordServiceTests.java  Top50IntegrationTests.java
(+16 files in other folders)
