plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.17.6'

}

tasks.named('test') {
	jvmArgs '-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2'
	useJUnitPlatform()
}

jib {
	from {
		image = "adoptopenjdk/openjdk11:alpine"
	}
	to {
		credHelper = 'ecr-login'
		tags = ['latest']
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		// Set JVM options.
		jvmFlags = ['-Dspring.profiles.active=live']
		// Expose different port.
		ports = ['8080']
	}
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}